# ═══════════════════════════════════════════════════════════
# VibeWM v3.0 — i3 Configuration
# Target: HP 14-dk0095nr | Debian 13 Trixie
# ═══════════════════════════════════════════════════════════
set $mod Mod4
font pango:DejaVu Sans Mono 10

# ── App Launchers ──────────────────────────────────────────
bindsym $mod+Return exec xfce4-terminal
bindsym $mod+d exec --no-startup-id dmenu_run -fn 'DejaVu Sans Mono-11' -nb '#1a1a2e' -nf '#e0e0e0' -sb '#e94560' -sf '#ffffff'
bindsym $mod+w exec falkon
bindsym $mod+e exec thunar
bindsym $mod+Shift+q kill
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Logout' 'i3-msg exit'"
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# ── Focus & Move ───────────────────────────────────────────
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ── Layout ─────────────────────────────────────────────────
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+g layout toggle split
bindsym $mod+v split v
bindsym $mod+b split h
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# ── Resize Mode ────────────────────────────────────────────
mode "resize" {
    bindsym Left  resize shrink width  5 px or 5 ppt
    bindsym Down  resize grow   height 5 px or 5 ppt
    bindsym Up    resize shrink height 5 px or 5 ppt
    bindsym Right resize grow   width  5 px or 5 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ── Workspaces ─────────────────────────────────────────────
set $ws1 "1:Web"
set $ws2 "2:Term"
set $ws3 "3:Files"
set $ws4 "4:Media"
set $ws5 "5:Dev"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

assign [class="Falkon"]   $ws1
assign [class="Firefox"]  $ws1
assign [class="Thunar"]   $ws3
assign [class="vlc"]      $ws4

# ── Screen Capture Hotkeys ─────────────────────────────────
# Print = Flameshot annotate + copy to clipboard
bindsym Print exec --no-startup-id flameshot gui

# Super+Shift+V = Toggle screen recording (MP4, ~5MB/min)
bindsym $mod+Shift+v exec --no-startup-id ~/bin/vibewm-toggle

# Super+Shift+G = GIF recording (10 seconds, byzanz)
bindsym $mod+Shift+g exec --no-startup-id byzanz-record -d 10 --delay=2 ~/Videos/vibewm-$(date +%s).gif && notify-send "GIF Saved" "10s recording to ~/Videos/"

# ── Volume (Pipewire/WirePlumber) ──────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute        exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# ── Brightness ─────────────────────────────────────────────
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# ── Lock Screen ────────────────────────────────────────────
bindsym $mod+Escape exec --no-startup-id i3lock -c 1a1a2e

# ── Autostart ──────────────────────────────────────────────
exec --no-startup-id nm-applet &
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
exec --no-startup-id unclutter --timeout 3 &
exec --no-startup-id picom --backend glx --vsync --fading --fade-in-step=0.07 --fade-out-step=0.07 --no-fading-openclose &
exec --no-startup-id dunst &
exec --no-startup-id xdg-user-dirs-update &
exec_always --no-startup-id ~/.config/polybar/launch.sh

# ── Window Colors (Cyberpunk Theme) ────────────────────────
# class                 border  backgr  text    indicator child_border
client.focused          #e94560 #e94560 #ffffff #e94560   #e94560
client.focused_inactive #1a1a2e #1a1a2e #888888 #1a1a2e   #1a1a2e
client.unfocused        #0f3460 #0f3460 #888888 #0f3460   #0f3460
client.urgent           #ff0000 #ff0000 #ffffff #ff0000   #ff0000

# ── Gaps & Borders ─────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart
